{
    "name": "react-gtasks-chrome-extension",
    "version": "1.0.0",
    "description": "Google Tasks extension for keyboard users",
    "repository": "https://github.com/DarkMannn/react-gtasks-chrome-extension",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "start:debug": "react-scripts --inspect start --no-cache --runInBand",
        "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
        "postbuild": "rm build/service-worker.js",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "zip": "zip -r g-tasks-popup.zip public/"
    },
    "dependencies": {
        "react": "^16.10.0",
        "react-dom": "^16.10.0",
        "react-scripts": "^3.1.2",
        "styled-components": "^4.3.2"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^4.1.0",
        "@testing-library/react": "^9.2.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "babelMacros": {
        "styledComponents": {
            "pure": true
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "keywords": [
        "react",
        "chrome",
        "extension",
        "google",
        "task",
        "tasks",
        "power",
        "poweruser"
    ],
    "author": "DarkMannn",
    "license": "MIT"
}
